<?xml version="1.0" encoding="utf-8"?>
<!--      Author : Md Liakot Ali liton-->
<!--         Student Id : 1802035-->
<!--          Dept. of CSE, HSTU-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum = "5">

        <TextView
            android:id="@+id/msg_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="5sp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="#454343"
            android:text="Sender Name" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5sp"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="#757575"
            android:text="Time" />

    </LinearLayout>

    <TextView
        android:id="@+id/msg_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="16sp"
        android:textColor="#717171"
        android:ellipsize="end"
        android:inputType="none"
        android:maxLines="2"
        android:text="aldjf akldj lkaj dalfji aldkjf lakjdlradjflkja dlkjfialkkdjf lakjdiflkjadijlkajdlkjf lakjdfiasdslkjfiadlkjadilkkjadfiadlfkjadiflkkajdfkjadiflkjadfi Body" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop = "10sp"
        android:layout_marginLeft = "10sp"
        android:layout_marginRight = "10sp"
        android:layout_height="1sp"
        android:background="#686768"
        />


</LinearLayout>